NEXT_PUBLIC_COOKIE_KEY=4k2s4yANg54kaF4Rmad0TC0mD4Nka113Efa12MAD0tcomc31alu5314Many4
# NEXT_PUBLIC_BASE_API_HOST=https://ntxxm6jj-8082.asse.devtunnels.ms
NEXT_PUBLIC_BASE_API_HOST=http://localhost:8082
NEXT_PUBLIC_SELF_HOST=http://localhost:3002
NEXT_PUBLIC_PASS_PHRASE=expo-matching-card
NEXT_PUBLIC_API_STORAGE=https://ntxxm6jj-8082.asse.devtunnels.ms/files

NEXT_PUBLIC_API_SECRET=3xp0NichB0u2h
NEXT_PUBLIC_ALGORITHM=aes-256-cbc
NEXT_PUBLIC_CIPHER_KEY=l0h3n1hm4uj3b0lli1ng4bis4d0ng

